digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 34.705\ngini = 0.5\nsamples = 72\nvalue = [36, 36]"] ;
1 [label="x[2] <= 5.205\ngini = 0.436\nsamples = 53\nvalue = [36, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="x[3] <= 0.5\ngini = 0.39\nsamples = 49\nvalue = [36, 13]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 20.16\ngini = 0.456\nsamples = 37\nvalue = [24, 13]"] ;
3 -> 5 ;
6 [label="x[2] <= 6.885\ngini = 0.415\nsamples = 34\nvalue = [24, 10]"] ;
5 -> 6 ;
7 [label="x[1] <= 1230.69\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 1564.635\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
6 -> 12 ;
13 [label="x[1] <= 65.64\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="x[1] <= 119.2\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
13 -> 15 ;
16 [label="x[0] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
15 -> 19 ;
20 [label="x[2] <= 7.185\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
12 -> 20 ;
21 [label="x[2] <= 7.065\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 25 ;
26 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
