digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; 110.035<br/>gini = 0.583<br/>samples = 312<br/>value = [[210, 102, 0, 0]<br/>[54, 54, 96, 108]]>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>2</SUB> &le; 18.475<br/>gini = 0.577<br/>samples = 279<br/>value = [[177, 102, 0, 0]<br/>[51, 24, 96, 108]]>, fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.481<br/>samples = 72<br/>value = [[36, 36, 0, 0]<br/>[0, 0, 46, 26]]>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<x<SUB>1</SUB> &le; 70.425<br/>gini = 0.122<br/>samples = 14<br/>value = [[12, 2, 0, 0]<br/>[0, 0, 14, 0]]>, fillcolor="#ea9b63"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<x<SUB>1</SUB> &le; 123.88<br/>gini = 0.071<br/>samples = 13<br/>value = [[12, 1, 0, 0]<br/>[0, 0, 13, 0]]>, fillcolor="#e89051"] ;
3 -> 5 ;
6 [label=<x<SUB>2</SUB> &le; 14.65<br/>gini = 0.222<br/>samples = 3<br/>value = [[2, 1, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#efb184"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [[10, 0, 0, 0]<br/>[0, 0, 10, 0]]>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<x<SUB>2</SUB> &le; 7.295<br/>gini = 0.49<br/>samples = 58<br/>value = [[24, 34, 0, 0]<br/>[0, 0, 32, 26]]>, fillcolor="#fbebdf"] ;
2 -> 10 ;
11 [label=<x<SUB>2</SUB> &le; 5.25<br/>gini = 0.39<br/>samples = 29<br/>value = [[16, 13, 0, 0]<br/>[0, 0, 24, 5]]>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<x<SUB>1</SUB> &le; 589.785<br/>gini = 0.245<br/>samples = 7<br/>value = [[0, 7, 0, 0]<br/>[0, 0, 4, 3]]>, fillcolor="#f0b68c"] ;
11 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 3.795<br/>gini = 0.188<br/>samples = 4<br/>value = [[0, 4, 0, 0]<br/>[0, 0, 1, 3]]>, fillcolor="#edaa79"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<x<SUB>2</SUB> &le; 6.5<br/>gini = 0.281<br/>samples = 22<br/>value = [[16, 6, 0, 0]<br/>[0, 0, 20, 2]]>, fillcolor="#f2be98"] ;
11 -> 17 ;
18 [label=<x<SUB>1</SUB> &le; 1657.545<br/>gini = 0.083<br/>samples = 11<br/>value = [[10, 1, 0, 0]<br/>[0, 0, 11, 0]]>, fillcolor="#e99355"] ;
17 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; 1589.09<br/>gini = 0.188<br/>samples = 4<br/>value = [[3, 1, 0, 0]<br/>[0, 0, 4, 0]]>, fillcolor="#edaa79"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[0, 0, 7, 0]]>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<x<SUB>2</SUB> &le; 6.66<br/>gini = 0.397<br/>samples = 11<br/>value = [[6, 5, 0, 0]<br/>[0, 0, 9, 2]]>, fillcolor="#f7d7c0"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<x<SUB>1</SUB> &le; 859.385<br/>gini = 0.222<br/>samples = 9<br/>value = [[6, 3, 0, 0]<br/>[0, 0, 9, 0]]>, fillcolor="#efb184"] ;
23 -> 25 ;
26 [label=<x<SUB>2</SUB> &le; 7.245<br/>gini = 0.122<br/>samples = 7<br/>value = [[6, 1, 0, 0]<br/>[0, 0, 7, 0]]>, fillcolor="#ea9b63"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0, 0, 0]<br/>[0, 0, 6, 0]]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<x<SUB>1</SUB> &le; 311.515<br/>gini = 0.4<br/>samples = 29<br/>value = [[8, 21, 0, 0]<br/>[0, 0, 8, 21]]>, fillcolor="#f7d7c1"] ;
10 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<x<SUB>2</SUB> &le; 14.565<br/>gini = 0.352<br/>samples = 25<br/>value = [[4, 21, 0, 0]<br/>[0, 0, 8, 17]]>, fillcolor="#f5cdb1"] ;
30 -> 32 ;
33 [label=<x<SUB>2</SUB> &le; 12.87<br/>gini = 0.312<br/>samples = 18<br/>value = [[3, 15, 0, 0]<br/>[0, 0, 4, 14]]>, fillcolor="#f3c4a3"] ;
32 -> 33 ;
34 [label=<x<SUB>1</SUB> &le; 344.855<br/>gini = 0.198<br/>samples = 11<br/>value = [[0, 11, 0, 0]<br/>[0, 0, 3, 8]]>, fillcolor="#eeac7c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<x<SUB>0</SUB> &le; 25.0<br/>gini = 0.16<br/>samples = 10<br/>value = [[0, 10, 0, 0]<br/>[0, 0, 2, 8]]>, fillcolor="#eca46f"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [[0, 6, 0, 0]<br/>[0, 0, 0, 6]]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<x<SUB>2</SUB> &le; 8.91<br/>gini = 0.25<br/>samples = 4<br/>value = [[0, 4, 0, 0]<br/>[0, 0, 2, 2]]>, fillcolor="#f0b78e"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<x<SUB>2</SUB> &le; 13.72<br/>gini = 0.367<br/>samples = 7<br/>value = [[3, 4, 0, 0]<br/>[0, 0, 1, 6]]>, fillcolor="#f5d0b6"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<x<SUB>2</SUB> &le; 13.845<br/>gini = 0.188<br/>samples = 4<br/>value = [[0, 4, 0, 0]<br/>[0, 0, 1, 3]]>, fillcolor="#edaa79"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<x<SUB>2</SUB> &le; 16.895<br/>gini = 0.367<br/>samples = 7<br/>value = [[1, 6, 0, 0]<br/>[0, 0, 4, 3]]>, fillcolor="#f5d0b6"] ;
32 -> 46 ;
47 [label=<x<SUB>2</SUB> &le; 14.955<br/>gini = 0.16<br/>samples = 5<br/>value = [[0, 5, 0, 0]<br/>[0, 0, 4, 1]]>, fillcolor="#eca46f"] ;
46 -> 47 ;
48 [label=<x<SUB>2</SUB> &le; 14.73<br/>gini = 0.25<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 1, 1]]>, fillcolor="#f0b78e"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<x<SUB>2</SUB> &le; 17.24<br/>gini = 0.25<br/>samples = 2<br/>value = [[1, 1, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#f0b78e"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.572<br/>samples = 207<br/>value = [[141, 66, 0, 0]<br/>[51, 24, 50, 82]]>, fillcolor="#fffdfb"] ;
1 -> 55 ;
56 [label=<x<SUB>2</SUB> &le; 34.595<br/>gini = 0.572<br/>samples = 161<br/>value = [[95, 66, 0, 0]<br/>[33, 6, 50, 72]]>, fillcolor="#fffdfb"] ;
55 -> 56 ;
57 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.416<br/>samples = 35<br/>value = [[26, 9, 0, 0]<br/>[0, 0, 23, 12]]>, fillcolor="#f8dbc6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 16<br/>value = [[16, 0, 0, 0]<br/>[0, 0, 16, 0]]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<x<SUB>2</SUB> &le; 25.82<br/>gini = 0.482<br/>samples = 19<br/>value = [[10, 9, 0, 0]<br/>[0, 0, 7, 12]]>, fillcolor="#fbe9dd"] ;
57 -> 59 ;
60 [label=<x<SUB>0</SUB> &le; 15.0<br/>gini = 0.245<br/>samples = 7<br/>value = [[4, 3, 0, 0]<br/>[0, 0, 7, 0]]>, fillcolor="#f0b68c"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[0, 0, 4, 0]]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.25<br/>samples = 12<br/>value = [[6, 6, 0, 0]<br/>[0, 0, 0, 12]]>, fillcolor="#f0b78e"] ;
59 -> 63 ;
64 [label=<x<SUB>2</SUB> &le; 28.66<br/>gini = 0.16<br/>samples = 5<br/>value = [[4, 1, 0, 0]<br/>[0, 0, 0, 5]]>, fillcolor="#eca46f"] ;
63 -> 64 ;
65 [label=<x<SUB>2</SUB> &le; 27.455<br/>gini = 0.25<br/>samples = 2<br/>value = [[1, 1, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#f0b78e"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<x<SUB>1</SUB> &le; 34.235<br/>gini = 0.204<br/>samples = 7<br/>value = [[2, 5, 0, 0]<br/>[0, 0, 0, 7]]>, fillcolor="#eead7e"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<x<SUB>2</SUB> &le; 31.87<br/>gini = 0.139<br/>samples = 6<br/>value = [[1, 5, 0, 0]<br/>[0, 0, 0, 6]]>, fillcolor="#eb9f68"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<x<SUB>1</SUB> &le; 182.285<br/>gini = 0.222<br/>samples = 3<br/>value = [[1, 2, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#efb184"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<x<SUB>2</SUB> &le; 96.565<br/>gini = 0.576<br/>samples = 126<br/>value = [[69, 57, 0, 0]<br/>[33, 6, 27, 60]]>, fillcolor="#fffefd"] ;
56 -> 76 ;
77 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.567<br/>samples = 104<br/>value = [[51, 53, 0, 0]<br/>[20, 4, 27, 53]]>, fillcolor="#fefcfa"] ;
76 -> 77 ;
78 [label=<x<SUB>2</SUB> &le; 54.585<br/>gini = 0.482<br/>samples = 47<br/>value = [[17, 30, 0, 0]<br/>[2, 0, 16, 29]]>, fillcolor="#fae9dd"] ;
77 -> 78 ;
79 [label=<x<SUB>2</SUB> &le; 46.235<br/>gini = 0.249<br/>samples = 17<br/>value = [[0, 17, 0, 0]<br/>[0, 0, 8, 9]]>, fillcolor="#f0b78e"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<x<SUB>2</SUB> &le; 52.14<br/>gini = 0.23<br/>samples = 14<br/>value = [[0, 14, 0, 0]<br/>[0, 0, 5, 9]]>, fillcolor="#efb387"] ;
79 -> 81 ;
82 [label=<x<SUB>1</SUB> &le; 122.06<br/>gini = 0.188<br/>samples = 12<br/>value = [[0, 12, 0, 0]<br/>[0, 0, 3, 9]]>, fillcolor="#edaa79"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<x<SUB>2</SUB> &le; 50.675<br/>gini = 0.234<br/>samples = 8<br/>value = [[0, 8, 0, 0]<br/>[0, 0, 3, 5]]>, fillcolor="#efb489"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<x<SUB>2</SUB> &le; 51.725<br/>gini = 0.139<br/>samples = 6<br/>value = [[0, 6, 0, 0]<br/>[0, 0, 1, 5]]>, fillcolor="#eb9f68"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [[0, 4, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<x<SUB>1</SUB> &le; 1157.0<br/>gini = 0.25<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 1, 1]]>, fillcolor="#f0b78e"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
81 -> 91 ;
92 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 30<br/>value = [[17, 13, 0, 0]<br/>[2, 0, 8, 20]]>, fillcolor="#fbeade"] ;
78 -> 92 ;
93 [label=<x<SUB>2</SUB> &le; 68.955<br/>gini = 0.499<br/>samples = 23<br/>value = [[10, 13, 0, 0]<br/>[1, 0, 8, 14]]>, fillcolor="#fbede3"] ;
92 -> 93 ;
94 [label=<x<SUB>1</SUB> &le; 17.835<br/>gini = 0.219<br/>samples = 8<br/>value = [[7, 1, 0, 0]<br/>[0, 0, 1, 7]]>, fillcolor="#efb083"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[0, 0, 0, 7]]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<x<SUB>2</SUB> &le; 88.875<br/>gini = 0.44<br/>samples = 15<br/>value = [[3, 12, 0, 0]<br/>[1, 0, 7, 7]]>, fillcolor="#f9e0ce"] ;
93 -> 97 ;
98 [label=<x<SUB>1</SUB> &le; 12.885<br/>gini = 0.405<br/>samples = 11<br/>value = [[2, 9, 0, 0]<br/>[1, 0, 7, 3]]>, fillcolor="#f7d9c3"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<x<SUB>1</SUB> &le; 25.785<br/>gini = 0.3<br/>samples = 10<br/>value = [[1, 9, 0, 0]<br/>[0, 0, 7, 3]]>, fillcolor="#f2c29f"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<x<SUB>2</SUB> &le; 79.695<br/>gini = 0.219<br/>samples = 8<br/>value = [[1, 7, 0, 0]<br/>[0, 0, 7, 1]]>, fillcolor="#efb083"] ;
100 -> 102 ;
103 [label=<x<SUB>1</SUB> &le; 39.28<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1, 0, 0]<br/>[0, 0, 1, 1]]>, fillcolor="#fbede3"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [[0, 6, 0, 0]<br/>[0, 0, 6, 0]]>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<x<SUB>0</SUB> &le; 55.0<br/>gini = 0.188<br/>samples = 4<br/>value = [[1, 3, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#edaa79"] ;
97 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<x<SUB>1</SUB> &le; 11.95<br/>gini = 0.122<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[1, 0, 0, 6]]>, fillcolor="#ea9b63"] ;
92 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0, 0, 0]<br/>[0, 0, 0, 6]]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<x<SUB>2</SUB> &le; 65.33<br/>gini = 0.581<br/>samples = 57<br/>value = [[34, 23, 0, 0]<br/>[18, 4, 11, 24]]>, fillcolor="#fffffe"] ;
77 -> 113 ;
114 [label=<x<SUB>2</SUB> &le; 59.15<br/>gini = 0.545<br/>samples = 44<br/>value = [[24, 20, 0, 0]<br/>[12, 0, 8, 24]]>, fillcolor="#fdf7f2"] ;
113 -> 114 ;
115 [label=<x<SUB>2</SUB> &le; 43.025<br/>gini = 0.545<br/>samples = 36<br/>value = [[23, 13, 0, 0]<br/>[12, 0, 7, 17]]>, fillcolor="#fdf7f2"] ;
114 -> 115 ;
116 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.516<br/>samples = 15<br/>value = [[5, 10, 0, 0]<br/>[2, 0, 5, 8]]>, fillcolor="#fcf0e8"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[2, 0, 0, 0]]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<x<SUB>2</SUB> &le; 35.345<br/>gini = 0.414<br/>samples = 13<br/>value = [[3, 10, 0, 0]<br/>[0, 0, 5, 8]]>, fillcolor="#f7dbc6"] ;
116 -> 118 ;
119 [label=<x<SUB>1</SUB> &le; 171.06<br/>gini = 0.188<br/>samples = 4<br/>value = [[3, 1, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#edaa79"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<x<SUB>2</SUB> &le; 38.77<br/>gini = 0.247<br/>samples = 9<br/>value = [[0, 9, 0, 0]<br/>[0, 0, 5, 4]]>, fillcolor="#f0b68d"] ;
118 -> 122 ;
123 [label=<x<SUB>0</SUB> &le; 13.0<br/>gini = 0.222<br/>samples = 6<br/>value = [[0, 6, 0, 0]<br/>[0, 0, 2, 4]]>, fillcolor="#efb184"] ;
122 -> 123 ;
124 [label=<x<SUB>1</SUB> &le; 109.115<br/>gini = 0.222<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 2, 1]]>, fillcolor="#efb184"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3, 0, 0]<br/>[0, 0, 3, 0]]>, fillcolor="#e58139"] ;
122 -> 128 ;
129 [label=<x<SUB>0</SUB> &le; 15.0<br/>gini = 0.413<br/>samples = 21<br/>value = [[18, 3, 0, 0]<br/>[10, 0, 2, 9]]>, fillcolor="#f7dac5"] ;
115 -> 129 ;
130 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.422<br/>samples = 17<br/>value = [[14, 3, 0, 0]<br/>[10, 0, 2, 5]]>, fillcolor="#f8dcc8"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.363<br/>samples = 16<br/>value = [[14, 2, 0, 0]<br/>[10, 0, 1, 5]]>, fillcolor="#f5d0b4"] ;
130 -> 132 ;
133 [label=<x<SUB>2</SUB> &le; 57.045<br/>gini = 0.429<br/>samples = 7<br/>value = [[5, 2, 0, 0]<br/>[5, 0, 1, 1]]>, fillcolor="#f8decb"] ;
132 -> 133 ;
134 [label=<x<SUB>1</SUB> &le; 144.885<br/>gini = 0.278<br/>samples = 6<br/>value = [[5, 1, 0, 0]<br/>[5, 0, 0, 1]]>, fillcolor="#f1bd97"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[4, 0, 0, 0]]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<x<SUB>0</SUB> &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1, 0, 0]<br/>[1, 0, 0, 1]]>, fillcolor="#fbede3"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
133 -> 139 ;
140 [label=<x<SUB>2</SUB> &le; 58.485<br/>gini = 0.247<br/>samples = 9<br/>value = [[9, 0, 0, 0]<br/>[5, 0, 0, 4]]>, fillcolor="#f0b68d"] ;
132 -> 140 ;
141 [label=<x<SUB>2</SUB> &le; 53.94<br/>gini = 0.245<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[3, 0, 0, 4]]>, fillcolor="#f0b68c"] ;
140 -> 141 ;
142 [label=<x<SUB>2</SUB> &le; 49.395<br/>gini = 0.188<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[3, 0, 0, 1]]>, fillcolor="#edaa79"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[3, 0, 0, 0]]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[2, 0, 0, 0]]>, fillcolor="#e58139"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[0, 0, 0, 4]]>, fillcolor="#e58139"] ;
129 -> 147 ;
148 [label=<x<SUB>1</SUB> &le; 1649.32<br/>gini = 0.219<br/>samples = 8<br/>value = [[1, 7, 0, 0]<br/>[0, 0, 1, 7]]>, fillcolor="#efb083"] ;
114 -> 148 ;
149 [label=<x<SUB>2</SUB> &le; 62.925<br/>gini = 0.122<br/>samples = 7<br/>value = [[0, 7, 0, 0]<br/>[0, 0, 1, 6]]>, fillcolor="#ea9b63"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [[0, 6, 0, 0]<br/>[0, 0, 0, 6]]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<x<SUB>0</SUB> &le; 11.0<br/>gini = 0.497<br/>samples = 13<br/>value = [[10, 3, 0, 0]<br/>[6, 4, 3, 0]]>, fillcolor="#fbece2"] ;
113 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[0, 4, 0, 0]]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<x<SUB>2</SUB> &le; 68.76<br/>gini = 0.444<br/>samples = 9<br/>value = [[6, 3, 0, 0]<br/>[6, 0, 3, 0]]>, fillcolor="#f9e1d0"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1, 0, 0]<br/>[0, 0, 1, 0]]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<x<SUB>1</SUB> &le; 691.715<br/>gini = 0.375<br/>samples = 8<br/>value = [[6, 2, 0, 0]<br/>[6, 0, 2, 0]]>, fillcolor="#f6d2b8"] ;
155 -> 157 ;
158 [label=<x<SUB>1</SUB> &le; 356.425<br/>gini = 0.48<br/>samples = 5<br/>value = [[3, 2, 0, 0]<br/>[3, 0, 2, 0]]>, fillcolor="#fae9dc"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[2, 0, 0, 0]]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<x<SUB>2</SUB> &le; 74.73<br/>gini = 0.444<br/>samples = 3<br/>value = [[1, 2, 0, 0]<br/>[1, 0, 2, 0]]>, fillcolor="#f9e1d0"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 2, 0]]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[3, 0, 0, 0]]>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.419<br/>samples = 22<br/>value = [[18, 4, 0, 0]<br/>[13, 2, 0, 7]]>, fillcolor="#f8dcc7"] ;
76 -> 164 ;
165 [label=<x<SUB>1</SUB> &le; 59.48<br/>gini = 0.387<br/>samples = 20<br/>value = [[16, 4, 0, 0]<br/>[13, 0, 0, 7]]>, fillcolor="#f6d5bd"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0, 0, 0]<br/>[5, 0, 0, 0]]>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [[11, 4, 0, 0]<br/>[8, 0, 0, 7]]>, fillcolor="#f9e1d0"] ;
165 -> 167 ;
168 [label=<x<SUB>1</SUB> &le; 76.71<br/>gini = 0.5<br/>samples = 8<br/>value = [[4, 4, 0, 0]<br/>[4, 0, 0, 4]]>, fillcolor="#fbede3"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<x<SUB>1</SUB> &le; 200.985<br/>gini = 0.49<br/>samples = 7<br/>value = [[3, 4, 0, 0]<br/>[3, 0, 0, 4]]>, fillcolor="#fbebdf"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<x<SUB>2</SUB> &le; 101.71<br/>gini = 0.48<br/>samples = 5<br/>value = [[3, 2, 0, 0]<br/>[3, 0, 0, 2]]>, fillcolor="#fae9dc"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[3, 0, 0, 0]]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [[0, 2, 0, 0]<br/>[0, 0, 0, 2]]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<x<SUB>1</SUB> &le; 97.925<br/>gini = 0.245<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[4, 0, 0, 3]]>, fillcolor="#f0b68c"] ;
167 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[4, 0, 0, 0]]>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[0, 2, 0, 0]]>, fillcolor="#e58139"] ;
164 -> 178 ;
179 [label=<x<SUB>2</SUB> &le; 34.63<br/>gini = 0.323<br/>samples = 46<br/>value = [[46, 0, 0, 0]<br/>[18, 18, 0, 10]]>, fillcolor="#f3c7a7"] ;
55 -> 179 ;
180 [label=<x<SUB>2</SUB> &le; 25.575<br/>gini = 0.23<br/>samples = 28<br/>value = [[28, 0, 0, 0]<br/>[18, 0, 0, 10]]>, fillcolor="#efb387"] ;
179 -> 180 ;
181 [label=<x<SUB>2</SUB> &le; 20.215<br/>gini = 0.178<br/>samples = 13<br/>value = [[13, 0, 0, 0]<br/>[3, 0, 0, 10]]>, fillcolor="#eda775"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0, 0, 0]<br/>[0, 0, 0, 6]]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [[7, 0, 0, 0]<br/>[3, 0, 0, 4]]>, fillcolor="#f0b68c"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[2, 0, 0, 0]]>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<x<SUB>1</SUB> &le; 164.81<br/>gini = 0.16<br/>samples = 5<br/>value = [[5, 0, 0, 0]<br/>[1, 0, 0, 4]]>, fillcolor="#eca46f"] ;
183 -> 185 ;
186 [label=<x<SUB>1</SUB> &le; 88.185<br/>gini = 0.25<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[1, 0, 0, 1]]>, fillcolor="#f0b78e"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[0, 0, 0, 1]]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0, 0, 0]<br/>[0, 0, 0, 3]]>, fillcolor="#e58139"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 15<br/>value = [[15, 0, 0, 0]<br/>[15, 0, 0, 0]]>, fillcolor="#e58139"] ;
180 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 18<br/>value = [[18, 0, 0, 0]<br/>[0, 18, 0, 0]]>, fillcolor="#e58139"] ;
179 -> 191 ;
192 [label=<x<SUB>2</SUB> &le; 114.865<br/>gini = 0.083<br/>samples = 33<br/>value = [[33, 0, 0, 0]<br/>[3, 30, 0, 0]]>, fillcolor="#e99355"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<x<SUB>1</SUB> &le; 62.67<br/>gini = 0.25<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[2, 2, 0, 0]]>, fillcolor="#f0b78e"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[0, 2, 0, 0]]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0, 0, 0]<br/>[2, 0, 0, 0]]>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<x<SUB>2</SUB> &le; 116.725<br/>gini = 0.033<br/>samples = 29<br/>value = [[29, 0, 0, 0]<br/>[1, 28, 0, 0]]>, fillcolor="#e68844"] ;
192 -> 196 ;
197 [label=<x<SUB>0</SUB> &le; 5.0<br/>gini = 0.16<br/>samples = 5<br/>value = [[5, 0, 0, 0]<br/>[1, 4, 0, 0]]>, fillcolor="#eca46f"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0, 0, 0]<br/>[1, 0, 0, 0]]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0, 0, 0]<br/>[0, 4, 0, 0]]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 24<br/>value = [[24, 0, 0, 0]<br/>[0, 24, 0, 0]]>, fillcolor="#e58139"] ;
196 -> 200 ;
}